# Workers-Manager

./: Workers Manager.sln
Workers Manager/: App.xaml  App.xaml.cs  Workers Manager.csproj
Workers Manager/Models/: Model.cs  Task.cs  Worker.cs
Workers Manager/Tools/: DataContext.cs  RelayCommand.cs
Workers Manager/ViewModels/: MainViewModel.cs
Workers Manager/Views/: AddingWorkerView.xaml  AddingWorkerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
